\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提案手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}変形ARマーカの検出}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}変形ARマーカの姿勢推定}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AAEの概要\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph3}{{1}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}変形ARマーカの位置推定}{2}}
\newlabel{sonsitu}{{1}{2}}
\newlabel{sonsitu}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}評価実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}変形ARマーカの検出結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}変形ARマーカの位置・姿勢推定精度}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 提案手法における姿勢推定誤差\relax }}{2}}
\newlabel{hyouka}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 提案手法における位置推定誤差\relax }}{2}}
\newlabel{hyouka}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 推定結果の例\relax }}{2}}
\newlabel{fig:graph3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{2}}
